/*
 * @Author: Jiangtianchi 936865249@qq.com
 * @Date: 2023-07-31 16:04:53
 * @LastEditors: Jiangtianchi 936865249@qq.com
 * @LastEditTime: 2024-03-04 15:31:06
 * @FilePath: \caculator\src\pages\Admin\component\Header\index.module.less
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
.head{
    // position: fixed;
    // top: 0 !important;
    // right:0;
    // width: calc(100vw - 270px);
    // background-color: #fff;
    height: 60px;
    display: flex;
    margin-right: 90px;
    // justify-content: space-between;
    align-items: center;
    .head_menu{
        color: #fff !important; 
    }
}
			
								