// @import (reference) "~antd/es/style/themes/index";

.container {
    // bottom: 101px;

    // width: 1301px;
    // height: 640px;
    // margin: 0 auto;
    // margin-top: 50px;
    height: 100vh;
    width: 100vw;
    background: url("/home_img/bg.png") center no-repeat;
    background-color: transparent;
    background-size: 100% 100%;
    .login{
       position: absolute;
        width: 445px;
        height: 550px;
        padding: 0 20px 10px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        right: 439px;
        top: 50%;
        transform: translate(0,-50%);
    }
    .title{
        position: relative;
        font-weight: 800;
        font-size: 40px;
        color: var(--system-primary-color);
        text-align: center;
        padding-top: 20px;
        &::after{
            position: absolute;
            bottom: -20px;
            left: 50%;
            z-index: 10;
            display: block;
            box-sizing: content-box;
            width: 90%;
            height: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
            transform: translate(-50%,-50%);
            content: "";
        }

    }
    .content{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    // overflow: auto;
    // background: @layout-body-background;
    // .pic {
    //     width: 300px;
    //     height: 300px;
    //     margin: 60px 0 0 80px;
    //     background: url("/home_img/login_pic.png") center no-repeat;
    //     background-color: transparent;
    //     background-size: 100% 100%;
    //     position: relative;
    //     &::after{
    //         position: absolute;
    //         bottom: 50%;
    //         right: -100px;
    //         z-index: 10;
    //         display: block;
    //         box-sizing: content-box;
    //         width: 0;
    //         height: 100%;
    //         padding: 0;
    //         border: 2px solid #ccc;
    //         border-radius: 2px;
    //         transform: translate(0,50%);
    //         content: "";
    //     }
    // }



    .register {
        width: 100%;
        // margin-top: 34px;
    
        // border: 1px solid #ebebeb;
        .welcome {
            margin-bottom: 20px;

            p {
                float: right;
            }

            &::after {
                clear: both;
                height: 0;
                content: "";
            }
        }

   

        // h3 {
        //     font-size: 16px;
        //     text-align: center;

        //     span {
        //         color: var(--system-main-color);
        //     }
        // }
    }
}
.registerlayout {
    // background-color: #fff;

    :global {
        .ant-input-affix-wrapper {
            padding: 2px 11px !important;
        }

        .ant-form-item-control-input {
            min-height: 28px;
        }

        .ant-col {
            label {
                height: 28px !important;
            }
        }
        .ant-form-item-row{
            padding-bottom: 3px !important;
        }
        // .ant-form-item{
        //     margin-bottom: 0px !important;
        // }
    }

    .login_captcha {
        border-radius: 2px;
        margin-left: 28px;
        img {
            width: calc(100%);
            height: 51px;
            margin-top: 2px;
            // margin-left: 6px;
        }
    }

    .registerform {
        padding: 0 35px;
        // border: 1px solid #ebebeb;
        border-top: none;
        border-radius:  0 0 8px 8px;
        width: 100%;
        :global {
            // .ant-col {
            //     height: 40px;
            // }
            .ant-form-item-control-input{
                // border-bottom: 1px solid rgba(187, 187, 187, 100);
               
            }
   
            // .ant-row{
            //     padding-bottom: 21px;
            // }
            .ant-input-affix-wrapper{
                padding: 14px 17px !important;
            }
        }

    }
}
.captchacode{
    position: relative;
    .captchabutton{
        position: absolute;
        right: 0;
        top: -7px;
        border-radius: 4px;
        border: 1px solid #bbb;
        width: 80px;
        text-align: center;
        padding: 0;
        height: 30px;
        z-index: 10;
    }
    :global{
        .ant-input-suffix{
            margin-right: 95px !important;
        }
    }
}
.captcha {
    text-align: right;

    .captchabutton {
        color: var(--system-primary-color);
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .disabled {
        cursor: not-allowed;
    }
}

.prefixIcon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    color: green;
}

.primarycolor {
    color: var(--system-primary-color);
}

.login_button {
    width: 100%;
    height: 40px;
    font-size: 16px;
    background-color: #0487ff;
}

.firststep {
    color: #49ab73;
    border: 1px solid #49ab73;
    box-shadow: 2px 4px 10px 0px rgba(73, 171, 115, 0.4);
}

.resisterbutton {
    background-color: #49ab73;
    border: 1px solid #49ab73;
    box-shadow: 2px 4px 10px 0px rgba(73, 171, 115, 0.4);
}

.submit {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    // margin-bottom: 10px;
    margin-top:  20px;
    text-align: center;
    button {
        border-radius: 8px;
        width: 100%;
        height: 55px;
        margin: 0 auto;
    }
}

.text {
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 12px;
}

.registerframe {
    padding: 0 0 20px 0;
    // border: 1px solid #ebebeb;
    border-radius: 8px 8px 8px 8px;
    opacity: 1;
    h2{
        width: 100%;
        text-align: center;
        // background-color: #1E80FF ;
        line-height: 90px;
        margin: 0 !important;
        border-radius: 8px 8px 0 0;
        font-weight: 400;
        font-size: 32px;
        color: #3F83F6;
        font-family: Noto Sans SC;
        font-weight: bold;
        font-size: 32px;
        position: relative;
        padding-bottom: 20px;
        &::after{
            position: absolute;
            bottom: 16px;
            left: 50%;
            z-index: 10;
            display: block;
            box-sizing: content-box;
            width: 64px;
            height: 0;
            padding: 0;
            border-bottom: 7px solid #E2EDF3;
            border-radius: 8px;
            transform: translate(-50%,-50%);
            content: "";
        }

    }
    h3{
        color: #333333;
        font-family: Noto Sans SC;
        font-size: 24px;
        margin-bottom: 32px;
        font-weight: 500;
        text-align: center;
    }

}

// .login_button {
//     width: 100%;
//     background-color: var(--system-primary-color);
// }
.noaccount {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    .visitor {
        color: var(--system-title-color);
        background-color: #fff !important;
        border: none;
    }

    .freeregister {
        color: var(--system-primary-color);
    }
}
