@import "/src/global.less";

.MangerFrame {
    padding-bottom: 40px;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
    .title {
        margin-top: 40px;
        margin-bottom: 24px;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
    }
}
