.headers{
    background-color: #FFF;
    border-radius: 11px;
    padding: 0px 40px 0px 40px;
}
.table{
    background-color: #FFF;
    margin-top: 21px;
    border-radius: 11px;
    padding: 15px 46px;
    min-height: calc(100vh - 200px);
}

.name{
    width: 120px;
    display: inline-block;
    text-align: right;
    color: #000;
}

.title{
    font-size: 18px;
    color: #000;
    font-weight: bold;
    
}

.form_contianer{
    margin-top: 40px;
}

.contianer{
    .title{
        padding-bottom: 20px;
    }
}

.label_title{
    width: 120px;
}

.title_table{
    padding-top: 20px;
    padding-bottom: 4px;
}

.title_tables{
    padding-bottom: 4px;
}

.view{
    :global{
        .ant-pro-card-body{
            padding: 0px;
            margin: 0px;
        }
    }
}

.btns{
    width:  max-content;
    margin-top: 20px;
    margin-left: auto;
}

.edit_table{
    :global{
        .ant-form-item-margin-offset{
            display: none;
        }


        .error{
            position: relative;

            &::after{
                content: '';
                position: absolute;
                width: calc(100%);
                height: 100%;
                border: 1px solid red;
                pointer-events: none;
                top: 0px;
                left: 0;
            }
        }
    }
}