
.title{
    width: 100%;
    height: 36px;
    background: url('/imgs/title-box.webp') no-repeat;
    display: flex;
    padding: 0 11px 0 50px;
    align-items: center;
    font-size: 24px;
    color: var(--font-color);
    margin-top: 10px;
    justify-content: space-between;
    :global{
        .isRight{
            margin-right: 80px;
        }
    }
}