@font-face {
    font-family: '优设标题黑';
    src: url('/font/ysbth.ttf') format('truetype');;
}

@font-face {
    font-family: 'LCD-Bold';
    src: url(/font/LCD-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    // font-family: '优设标题黑',serif;
}

:root{
    --sytem-color:#87E2FF;

    // 字体颜色
    --font-color:#AEECFF;
}