
.list{
    font-family: '优设标题黑',serif;
}
.list_item{
    display: flex;
    align-items: center;
}
.item_icon{
    width: 86px;
    height: 83px;
}
.item_content{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.item_title{
    font-size: 20px;
    color: var(--font-color);
    font-family: '优设标题黑',serif;
}
.item_desc{
    font-size: 27px;
    line-height: 30px;
    font-family: '优设标题黑',serif;
}
.item_unit{
    font-size: 12px;
    color: var(--font-color);
    font-family: '优设标题黑',serif;
}