.intergalPage {
    :global {
        .inter_title {
            color: rgba(0, 0, 0, 1);
            font-weight: 400;
            font-size: 16px;
            font-family: PingFang SC;
            line-height: 22px;
            text-align: center;
        }
        .inter_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 144px;

            > div {
                width: 51px;
                height: 54px;
                background: url("/wufei/intergal.png");
            }

            > span {
                margin-top: 16px;
                color: rgba(0, 0, 0, 1);
                font-weight: 400;
                font-size: 16px;
                font-family: PingFang SC;
                line-height: 22px;
            }
        }
        .inter_subtext {
            color: rgba(153, 153, 153, 1);
            font-weight: 400;
            font-size: 14px;
            font-family: Source Han Sans CN;
            line-height: 21px;
            text-align: center;
        }
        .inter_buttons {
            margin: 30px 0;
            text-align: center;

            .indexButton,
            .indexButtonPut {
                width: 88px;
                height: 28px;
                margin: 0 16px;
                line-height: 28px;
            }
        }
    }
}
