@import "/src/global.less";
.titlewrap {
    background-color: var(--system-primary-color);
    h2 {
        padding: 10px 0;
        padding-left: 40px;
        font-size: 14px;
        color: #fff;
        line-height: 30px;
    }
    span {
        font-size: 14px;
    }
}
