@import "/src/global.less";
.titlewrap {
    background-color: grey;
    h2 {
        padding: 10px 0;
        padding-left: 40px;
        font-size: 18px;
    }
    span {
        font-size: 14px;
    }
}
