.date{
    background: none;
    border: 0;
    box-shadow: none;
    font-family: '优设标题黑',serif !important;
    font-weight: 800 !important;
    input{
        border: none !important;
        color: var(--font-color) !important;
        position: relative !important;
        font-size: 16px !important;
        font-family: '优设标题黑',serif !important;
        font-weight: 800 !important;
    }

    :global{
        .ant-picker-input{
            font-family: '优设标题黑',serif !important;
            font-weight: 800 !important;
            &::after{
            // 三角形
            content: ' ';
            position: absolute;
            right: 0;
            bottom: 2px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid var(--font-color);
            border-top: 6px solid transparent;
        }
        }
    }
}

.popup{
    :global{
        .ant-picker-panel-container{
            background: none !important;
            border: 1px solid rgba(174,236,255,.2) !important;
            color: var(--font-color) !important;
            position: relative;
            td,th,.ant-picker-header button{
                color: var(--font-color) !important;
            }
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.9) !important;
                filter:blur(5px);
                z-index:-1;
            }

        }
    }
}

.select{
    font-family: '优设标题黑',serif !important;
    font-weight: 800 !important;
    :global{
        .ant-select-selection-item{
            color: var(--font-color) !important;
            position: relative !important;
            font-size: 16px !important;
            font-family: '优设标题黑',serif !important;
            font-weight: 800 !important;
        }
        .ant-select-selector{
            position: relative !important;

            &::after{
            // 三角形
                content: ' ';
                position: absolute;
                right: 0;
                bottom: 2px;
                transform: translateY(-50%);
                width: 0;
                height: 0;
                border-left: 6px solid transparent;
                border-right: 6px solid var(--font-color);
                border-top: 6px solid transparent;
                visibility: initial;
            }
        }
    }
}

.selectPopup{
    background: rgba(0, 0, 0, 0.9) !important;
    border: 1px solid rgba(174,236,255,.2) !important;

    :global{

        .ant-select-item-option-content{
            color: var(--font-color) !important;
        }
        .ant-select-item-option-selected{
            background-color: rgba(255,255, 255, 0.9) !important;

            .ant-select-item-option-content{
                color: #000 !important;
            }
        }
    }
}