
.CountUp{
    color: #2AF04A ;
    line-height: 27px;
    // text-shadow: -2px 4px 12px #00E0FF;
    // font-family: Noto Sans SC;
}
.CountWarn{
    color: #FE521C;
    line-height: 47px;
    text-shadow: -2px 4px 12px #FE521C;
}