.tabsContainer{
    width: 100%;
    height: auto;
    display: flex;
    padding: 0 33px;
}

.right{
    background: url('/imgs/right-container-bg.webp') no-repeat;
}

.left{
    background: url('/imgs/left-container-bg.webp') no-repeat;
}

.content{
    flex: 1;
    padding: 22px 20px 0;
    //padding: 22px 10px 0 10px;
}

:global{
    .content_border{
        width: 528px;
        height: 889px;
        padding: 26px 24px;
    }
    .content_border_right{
        width: 528px;
        height: 889px;
        padding: 26px 24px 26px 0;
    }
}