.energyLeft{

    :global{
        .countup{
            font-weight: 400;
            line-height: 30px;
            text-shadow: -2px 4px 12px rgba(226,255,221,0.63);
            background: linear-gradient(180deg, #FFFFFF 0%, #80FFB3 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .yellow{
            color: #DFEE34;
        }
        .green{
            color: #00D709;
        }
    }
}
.list{
    margin-top: 25px;
    margin-bottom: 7px;
}
.chart{
    margin-top: 18px;
}
.energyLeftTop{
    margin-top: 30px;
}