
.map_container{
    width: 776px;
    height: 400px;
    background: url('/imgs/map-bg.webp') no-repeat;
    padding: 10px;
    margin-top: 13px;
    box-sizing: border-box;
    position: relative;
    :global{
        .anchorBL{
            display: none;
        }
    }
}

.dot {
    display: inline-block;
    position: relative;
    width: 12px;
    height: 12px;
    background: red;
    border-radius: 50%;
    margin-right: 10px;

}

.dot-inner {
    background: red;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: vabDot 1.2s ease-in-out infinite;
    animation: vabDot 1.2s ease-in-out infinite;
}

@-webkit-keyframes vabDot {
    0% {
        opacity: .6;
        transform: scale(.8)
    }

    to {
        opacity: 0;
        transform: scale(2.4)
    }
}

@keyframes vabDot {
    0% {
        opacity: .6;
        transform: scale(.8)
    }

    to {
        opacity: 0;
        transform: scale(2.4)
    }
}

.label{
    width: max-content;
    margin-top: -33%;
    margin-left: -50%;
    background: rgba(10,26,52,0.6);
    box-shadow: inset 0px 0px 5px 1px rgba(3,251,255,0.65);
    opacity: 1;
    border: 1px solid rgba(89,175,249,0.6);
    padding: 4px 30px;
    font-size: 12px;
    font-weight: 400;
    color: var(--font-color);
}
.infoWindow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}