
.pulse {
    height: 10px;
    width: 10px;
    border-radius: 100%;
    position: relative;
    cursor: pointer;
}

.ring_item {
    position: absolute;
    background-color: inherit;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    opacity: .8;
    -webkit-animation: pulsing 2s ease-out infinite;
    animation: pulsing 2s ease-out infinite
}

.ring_item:nth-of-type(1) {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s
}

.ring_item:nth-of-type(2) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

.ring_item:nth-of-type(3) {
    -webkit-animation-delay: -1.5s;
    animation-delay: -1.5s
}

@-webkit-keyframes pulsing {
    100% {
        transform: scale(1.75);
        opacity: 0
    }
}

@keyframes pulsing {
    100% {
        transform: scale(5.75);
        opacity: 0
    }
}