/*
 *@description:
 * @author wayne
 * @date 2022-07-01 11:11
*/

.chart-wrap{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .chart-title{
    font-size: 18px;
    line-height: 26px;
    color: #101010;
    padding: 0 16px;
    margin-bottom: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .chart{
    flex: 1;
  }
}
