
.center_title{
    font-size: 16px;
    color: var(--font-color);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.bottom{
    margin-top: 23px;
}

.listMarker{
    width: 150px;
    height: 110px;
    position: absolute;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 999;
    div{
        font-family: '微软雅黑',sans-serif;
    }
}

.title{
    font-size: 14px;
    color: var(--font-color);
    font-weight: 500;
}
.color{
    width: 13px;
    height: 16px;
    margin-right: 4px;
    // border-radius: 50%;
}
.name{
    font-size: 12px;
}
.item{
    display: flex;
    align-items: center;
    line-height: 25px;
}
.mapExtra{
    width: 100px;
    height: 30px;
    position: absolute;
    right: 20px;
    bottom: 30px;
    pointer-events: none;
    z-index: 999;
    font-family: '微软雅黑',sans-serif;
    color: #fff;
    border-radius: 16px;
    background: rgba(19,73,112,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    font-size: 14px;

    &::before{
        content: '';
        width: 12px;
        height: 16px;
        background: url('/icon/l.png') no-repeat;
        background-size: contain;
        position: absolute;
        top: 8px;
        left: 20px;
        transform: translateX(-50%);
    }
}
.map_container{
    width: 776px;
    height: 380px;
    background: url('/imgs/map-bg.webp') no-repeat;
    background-size:100% 100% ;
    padding: 10px;
    margin-top: 13px;
    box-sizing: border-box;
    position: relative;
    font-family: Noto Sans SC;
    :global{
        .anchorBL{
            display: none;
        }
    }
}
.inner_map{
    margin:0 50px;
    position: relative;
    // width: 100%;
    height: 100%;
    background: url('/icon/display.png') no-repeat;
    background-size: 100% 100%;
}
.choose_item{
    margin-top: 12px;
    width: 138px;
height: 23px;
border-radius: 2px 2px 2px 2px;
border: 1px solid #AEECFF;
color: #AEECFF;
font-size: 14px;
line-height: 23px;
padding: 0 7px;
cursor: pointer;
box-sizing: border-box;
}
.choose_item_active{
    width: 138px;
height: 23px;
background: #047DB0;
border-radius: 2px 2px 2px 2px;
border: none;
box-sizing: border-box;
}
.top_choose{
    position: absolute;
    left: -30px;
    top:-10px;
}
.bottom_choose{
    position: absolute;
    left: -30px;
    bottom: 5px;
}
.right_choose{
    position: absolute;
    right: -50px;
    bottom: 5px;
}
.right_top{
    position: absolute;
    right: -50px;
    top: 5px;
    background: url('/icon/frame.png') no-repeat;
    background-size: 100% 100%;
    width: 214px;
    height: 104px;
    padding: 16px 0 16px 21px;
    line-height:16px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    box-sizing: border-box;
    // border: 1px solid #AEECFF;
    .title{
        color: #51D1FF;
    }
    .content{
        color: #99AFCC;
        span{
            color: #fff;
        }
        b{
            display: inline-block;
            width: 70px;
        }
    }
}