@import url(../../styles//main.less);
.full_screen_container {
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transition: 0.3s;
    margin-left: -960px;
    margin-top: -540px;
}