
.footer{
    width: 1200px;
    height: 100px;
    background: url('/imgs/footer-bg.webp') no-repeat;
}
.footer_contanier{
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    
}