@import "/src/global.less";
.MangerListComponent {
    padding: 10px 5px;
    display: flex;
    justify-content: flex-start;
    // border-bottom: 1px solid #ccc;
    b {
        display: inline-block;
        white-space:nowrap;
        margin-right: 10px;
        opacity: 0.5;
        width: 80px;
        text-align: right;
    }
    p{
        text-indent: 0;
        flex: 1;
        word-break: break-all;
    }
}
.OriginalMangerListComponent{
    padding: 10px 5px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #ccc;
    b {
        display: inline-block;
        white-space:nowrap;
        margin-right: 10px;

        text-align: right;
    }
    p{
        text-indent: 0;
        flex: 1;
        word-break: break-all;
    }
}
.col-md24 {
    width: 100%;
}
.col-md12 {
    width: 50%;
}
.col-md8 {
    width: 33.3%;
}
