.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 67px;
  // padding: 0 30px;
  // background-color: #fff;
  // border-bottom: 1px solid rgba(187, 187, 187, 100);
  // overflow-x: scroll;


  :global {
    .ant-select-selection-overflow {
      overflow: hidden;
      flex-wrap: nowrap;
    }

    .ant-form-item {
      margin: 0;
      min-height: 0;
    }
  }
}

.search::-webkit-scrollbar {
  display: none;
}
.setting {
  position: absolute;
  top: 30px;
  left: -200px;
  z-index: 888;
  width: 274px;
 height: 600px;
 overflow-y: auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
}
.nogap{
  gap: 0px !important;
}
.label{
  display: block;
  margin-bottom: 9px;
}
.search_space{
  display: flex;
  align-items: end;
}