

.after(){
    content: ' ';
    position: absolute;
    width: 4px;
    height: 4px;
    background: #2CA6FF;
    border-radius: 50%;
    top: 5px;
    left: 2px;
}


.font_decorate{
    display: flex;
}
.quantity{
    position: relative;
    height: 92px;
    width: 165px;

    &::after{
        content: ' ';
        width: 100%;
        height: 42px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: url(/imgs/base.webp) no-repeat;
    }
}
.quantity_name{
    font-size: 16px;
    font-weight: 400;
    color: #2CA6FF;
    line-height: 16px;
    text-shadow: 0px 8px 15px rgba(0,80,203,0.61);
    margin-left: 12px;

    &::after{
        .after();
    }
}

.quantity_value{
    display: flex;

}

.flex(){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.value{
    position: absolute;
    top: 25px;
    left: 10%;
    .flex();

    .value_unit{
        font-size: 12px;
        font-weight: 400;
        color: #BFD1FB;
        line-height: 14px;
    }
    .value_number{
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 20px;
        text-shadow: 0px 3px 10px #3076FF;
    }
}

.quantity_b{
    position: absolute;
    top: 25px;
    left: 53%;
    .flex();

    .quantity_b_item{
        font-size: 12px;
        font-weight: 400;
        color: #BFD1FB;
        line-height: 14px;
    }

    .quantity_b_value{
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 20px;
        text-shadow: 0px 3px 10px #3076FF;
    }
}

.isDecline{
    position: absolute;
    top: 25px;
    left: 76%;
    width: 37px;
    height: 39px;
    background-size: contain;
    background-repeat: no-repeat;
}
.isDecline_show{
    background-image: url(/imgs/rise.webp);
}

.isDecline_hide{
    background-image: url(/imgs/decline.webp);
}
.font_decorate_item{
    flex: 1;
}

.info{
    display: flex;

    .info_item{
        flex: 1;
        height: 110px;
    }

    .item_name{
        font-size: 16px;
        font-weight: 400;
        color: #2CA6FF;
        line-height: 16px;
        text-shadow: 0px 8px 15px rgba(0,80,203,0.61);
        margin-left: 12px;
        position: relative;
        &::after{
            .after();
            left: -10px;
        }
    }
}