
.header{
    font-family: Noto Sans SC-Bold, Noto Sans SC;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 19px;
    background: linear-gradient(180deg, #E6F7FF 0%, #26A6DD 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
}
.row{
    margin-top: 16px;
}
.dangerItem{
    margin: 6px 0;
    color:#BBF7FF;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.rows{
    border: 1px solid transparent;
    position: relative;

   
}
.rows:hover{
    background: linear-gradient(90deg, rgba(16,40,73,0) 0%, #102849 51%, rgba(16,40,73,0) 100%);
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    border: 1px solid;
    border-image: linear-gradient(90deg, rgba(93, 144, 194, 0), rgba(93, 144, 194, 1), rgba(93, 144, 194, 0)) 1 1;

     &::before{
        content: '';
        position: absolute;
        width: 19px;
        height: 18px;
        background: url('/imgs/arrow.webp') no-repeat;
        top: 50%;
        left: 20px;
        transform: translate(0, -50%);
    }
}
.rollContent{
    overflow: auto;

    &::-webkit-scrollbar{
        width: 0px;
    }

    .rows{
        cursor: pointer;
    }
}

.rows_active{
    background: linear-gradient(90deg, rgba(16,40,73,0) 0%, #102849 51%, rgba(16,40,73,0) 100%);
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    border: 1px solid;
    border-image: linear-gradient(90deg, rgba(93, 144, 194, 0), rgba(93, 144, 194, 1), rgba(93, 144, 194, 0)) 1 1;
    
    &::before{
        content: '';
        position: absolute;
        width: 19px;
        height: 18px;
        background: url('/imgs/arrow.webp') no-repeat;
        top: 50%;
        left: 20px;
        transform: translate(0, -50%);
    }
}