:global {
    .select_disabled_dropdown {
        .ant-select-item-option-disabled {
            color: rgba(0, 0, 0, 0.25) !important;
            background-color: #f5f5f5 !important;
            cursor: not-allowed !important;

            .ant-typography {
                color: rgba(0, 0, 0, 0.25) !important;
                cursor: not-allowed !important;
            }
        }
    }
}

.detele {
    margin-left: 10px;
    color: red !important;
}
